site_name: {{cookiecutter.project_name}}
theme: readthedocs
plugins:
  - mkdocstrings
extra_javascript:
    - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML
markdown_extensions:
    - mdx_math:
        enable_dollar_delimiter: True
    # The 'admonition' plugin allows you to include admonitions (special block
    # content like notes, warnings, etc.) in your Markdown documentation.
    - admonition
