
[project]
name = "{{cookiecutter.package_name}}"
version = "0.1.0"
description = ""
authors = [{ name = "{{cookiecutter.author}}", email = "{{cookiecutter.author_email}}" }]
readme = "README.md"
repository = "https://gitlab.dlr.de/{{cookiecutter.git_username}}/{{cookiecutter.project_slug}}"
requires-python = ">= 3.11"

[project.optional-dependencies]
dev = [
    "pytest >= 7.3.1",
    "pytest-cov >= 4.0.0",
    "snakeviz >= 2.1.2",
    "tox >= 4.4.12",
    "pipreqs >= 0.4.13",
    "yapf >= 0.33.0",
    "pylint >= 2.17.2",
    "mkdocs >= 1.5",
    "mkdocstrings >= 0.24",
    # For latex code in documentation. See: https://stackoverflow.com/questions/27882261/mkdocs-and-mathjax
    "python-markdown-math >= 0.8",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
